@import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');


#CenterName{
  font-family: 'Noto Serif', serif;
}

#Topics{
  font-family: 'Noto Serif', serif;
}


#HeadingsCD{
  font-family: 'Noto Serif', serif;

}


#Headings{
  font-family: 'Noto Serif', serif;
  margin-right: -10px;

}

#paraCD{
  font-family: 'Noto Serif', serif;
  text-align: center;
}

#para{
  font-family: 'Noto Serif', serif;
  text-align: center;
  margin-right: -500px;
}

header{
  background-color: lavender;
  width: 1100px;
  height: auto;
  padding: 20px 20px 20px 20px;

  border-width: 0px 0px 10px 0px;
  border-color: black;
  border-style: solid;

  margin: 0 auto;
  margin-top: -10px;
  }

  main{
    background-color: lavender;
    width: 1100px;
  /* height: 100px; */
    height: auto;
  /* height: auto; allows the container to grow depending on content */


    padding: 400px;
    /* adjusts all sides equally */
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;




    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }

  footer{
    background-color: black;
    width: 720px;
    height: 10px;
    margin: 0 auto;
  }


  nav{
    background-color: lavender;
    width: auto;
    margin: 0 auto;
  }

  nav ul{
    text-align: center;
  }


  nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;

  }

  nav ul li a{
    color: red;
    text-decoration: none;

  }

  nav ul li a:hover{
    background-color: lavender;
  }

  h1{
    text-align: center

  }

  h2{
    text-align: center;
    text-decoration: underline;
  }

  h3{
    text-align: center;
  }

  body{
    margin-bottom: auto;
  }

  #grid1{
    /* make sure id is in section tag*/
    width: 1500px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-rows: 75px 800px 800px;
    grid-template-columns: 500px 500px;
    grid-column-gap: 20px;

  }
  #Gabe1{
    margin-top: 50px;
    width: 500px;
  }

  #Gabe2{
    margin-top: 50px;
    width: 550px;

  }

  #Gabe3{
    width: 950px;
    margin-top: 30px;
    margin-left: 50px;
  }


  #grid2{
      /* make sure id is in section tag*/
      width: 1500px;
      height: auto;
      margin: 0 auto;
      margin-top: 50px;
      margin-left: 0px;
      display: grid;
      grid-template-rows: 150px;
      grid-template-columns: 190px 400px;
      grid-column-gap: 20px;
      text-align: center;
  }

  #moodboard{
    width: 800px;
  }

  #sketches{
    width: 800px;
    margin-top: 50px;
  }

  #development{
    width: 800px;
    margin-top: 50px;
  }



  #grid3{
    /* make sure id is in section tag*/

    width: 700px;
    height: auto;
    margin: 0 auto;
    margin-top: 100px;
    margin-left: 25px;
    display: grid;
    grid-template-rows: 75px 800px;
    grid-template-columns: 190px 190px;
    grid-column-gap: 20px;
    text-align: center;
  }

  #photogrid{
    width: 1000px;
    margin-top: 100px;
  }


  #grid4{
    width: 700px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    margin-left: 25px;
    margin-bottom: 200px;
    display: grid;
    grid-template-rows: 50px;
    grid-template-columns: 190px 190px;
    grid-column-gap: 20px;
    text-align: center;
  }

#resumephoto{
  width: 1000px;
  margin-top: 100px;
}
